# chronoproof

./: README.md  pom.xml
rules/reloaded/: async_2.prova
src/main/antlr/ws/prova/parser/: Prova2Parser.java  ProvaWalker2.java
src/main/java/ws/prova/agent2/: ProvaReagent.java  ProvaReagentImpl.java  ProvaThreadpoolEnum.java  Reagent.java
src/main/java/ws/prova/api2/: Communicator.java  ProvaCommunicator.java  ProvaCommunicatorImpl.java
src/main/java/ws/prova/comparators/: StringComparator.java
src/main/java/ws/prova/demos2/: ProvaSwingDemo1.java  ProvaSwingDemo2.java
src/main/java/ws/prova/esb2/: ProvaAgent.java
src/main/java/ws/prova/eventing/: Counter.java  ProvaBasicEventsAccumulatorImpl.java  SortedAccumulator.java
src/main/java/ws/prova/examples/: IBMPortfolio.java  Investment.java  Order.java  Portfolio.java
src/main/java/ws/prova/examples/runner/: ProvaSimpleAgent.java  ProvaSimpleService.java
src/main/java/ws/prova/exchange/impl/: ProvaSolutionImpl.java
src/main/java/ws/prova/kernel2/: Computable.java  Constant.java  Derivation.java  Goal.java  Inference.java  KB.java  Literal.java  Operation.java  PList.java  PListIndex.java  PObj.java  Predicate.java  ProvaBuiltin.java  ProvaConstant.java  ProvaKnowledgeBase.java  ProvaList.java  ProvaLiteral.java  ProvaResultSet.java  ProvaRule.java  ProvaRuleSet.java  ProvaVariable.java  Results.java  Rule.java  RuleSet.java  Unification.java  Variable.java  VariableIndex.java
src/main/java/ws/prova/kernel2/cache/: Answers.java  ProvaCacheState.java  ProvaCachedLiteral.java  ProvaLocalAnswers.java
src/main/java/ws/prova/kernel2/messaging/: ProvaMessenger.java  ProvaWorkflows.java
src/main/java/ws/prova/parser2/: ParsingException.java  ProvaAST.java  ProvaErrorReporter.java  ProvaParserImpl.java  ProvaParsingException.java  SimpleErrorReporter.java
src/main/java/ws/prova/reference2/: Any.java  DefaultInference.java  DefaultKB.java  DefaultResults.java  ProvaAnyImpl.java  ProvaConstantImpl.java  ProvaDerivationNodeImpl.java  ProvaGoalImpl.java  ProvaGuardedLiteralImpl.java  ProvaKnowledgeBaseImpl.java  ProvaListImpl.java  ProvaListPtrImpl.java  ProvaLiteralImpl.java  ProvaMapImpl.java  ProvaPredicateImpl.java  ProvaResolutionInferenceEngineImpl.java  ProvaResultSetImpl.java  ProvaRuleImpl.java  ProvaRuleSetImpl.java  ProvaSwingAdaptor.java  ProvaTermImpl.java  ProvaUnificationImpl.java  ProvaVariableImpl.java  ProvaVariablePtrImpl.java
src/main/java/ws/prova/reference2/builtins/: ProvaAddGroupResultImpl.java  ProvaAssertAImpl.java  ProvaAssertImpl.java  ProvaAtImpl.java  ProvaAttachImpl.java  ProvaBoundImpl.java  ProvaBuiltinImpl.java  ProvaByteStreamImpl.java  ProvaCacheImpl.java  ProvaCaptureEnumImpl.java  ProvaCloneImpl.java  ProvaConcatImpl.java  ProvaConstructorImpl.java  ProvaConsultImpl.java  ProvaCopyImpl.java  ProvaCopyStreamImpl.java  ProvaCutImpl.java  ProvaDeriveImpl.java  ProvaElementImpl.java  ProvaEqualsImpl.java  ProvaEqualsMinusImpl.java  ProvaExpressionLiteralImpl.java  ProvaFailImpl.java  ProvaFopenImpl.java  ProvaFreeImpl.java  ProvaGreaterEqualImpl.java  ProvaGreaterImpl.java  ProvaIamImpl.java  ProvaInitJoinImpl.java  ProvaInitPredicateJoinImpl.java  ProvaInsertImpl.java  ProvaJavaFunctionImpl.java  ProvaJavaPredicateImpl.java  ProvaJoinTestImpl.java  ProvaLengthImpl.java  ProvaLessEqualImpl.java  ProvaLessImpl.java  ProvaListenImpl.java  ProvaMapMergeImpl.java  ProvaMatchImpl.java  (+34 more)
src/main/java/ws/prova/reference2/cache/: ProvaCacheStateImpl.java  ProvaCacheTabletImpl.java  ProvaCachedLiteralImpl.java  ProvaGroundKeyImpl.java  ProvaLocalAnswersImpl.java  ProvaTabletKeyImpl.java
src/main/java/ws/prova/reference2/eventing/: ProvaAndGroupImpl.java  ProvaBasicGroupImpl.java  ProvaGroup.java  ProvaOrGroupImpl.java
src/main/java/ws/prova/reference2/messaging/: ProvaDelayedCommand.java  ProvaESBMessageImpl.java  ProvaGenerateRuleImpl.java  ProvaGroupCleanupImpl.java  ProvaMessageImpl.java  ProvaMessengerImpl.java  ProvaScheduleGroupCleanupImpl.java  ProvaScheduleGroupMemberCleanupImpl.java  ProvaServiceMessageImpl.java  ProvaWorkflowsImpl.java  RemoveList.java
src/main/java/ws/prova/reference2/messaging/where/: WhereInOperator.java  WhereTreeVisitor.java
src/main/java/ws/prova/reference2/operators/: ProvaAddImpl.java  ProvaBinaryEqualsImpl.java  ProvaBinaryGreaterEqualImpl.java  ProvaBinaryGreaterThanImpl.java  ProvaBinaryLessEqualImpl.java  ProvaBinaryLessThanImpl.java  ProvaBinaryNotEqualsImpl.java  ProvaBinaryOperator.java  ProvaDivideImpl.java  ProvaFcalcImpl.java  ProvaMultiplyImpl.java  ProvaNegateImpl.java  ProvaOperatorFactoryImpl.java  ProvaRemainderImpl.java  ProvaSubtractImpl.java
src/main/java/ws/prova/service/: ProvaService.java
src/main/java/ws/prova/service/impl/: ProvaServiceImpl.java
src/main/java/ws/prova/util2/: ProvaNullWriter.java
src/main/resources/: log4j.xml
src/test/java/test/ws/prova/helper/: ProvaListAux.java
src/test/java/test/ws/prova/test2/: ProvaBuiltins1Test.java  ProvaCacheTest.java  ProvaCommunicatorTest.java  ProvaCutTest.java  ProvaExpressionsTest.java  ProvaFileParserTest.java  ProvaFunctionalProgrammingTest.java  ProvaGlobalsTest.java  ProvaGoalTest.java  ProvaJavaCallsTest.java  ProvaKnowledgeBaseTest.java  ProvaMessagingTest.java  ProvaMetadataTest.java  ProvaMetadataTest2.java  ProvaParserTest.java  ProvaResolutionEngineTest.java  ProvaRuleTest.java  ProvaServiceTest.java  ProvaUnificationTest.java  ProvaUpdatesTest.java  ProvaVariableTest.java  ProvaWorkflowsTest.java
